<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_graph_scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@color/our_almost_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/colCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/ic_column_chart"
            android:text="New daily data"
            android:textAlignment="center"
            android:textColor="@color/our_black"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/pieCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Deceased vs recovered"
            android:textColor="@color/our_black"
            android:textAlignment="center"
            android:textSize="18sp"
            android:drawableTop="@drawable/ic_pie_chart"
            android:button="@android:color/transparent"/>

        <CheckBox
            android:id="@+id/barCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Today vs all data"
            android:textColor="@color/our_black"
            android:textAlignment="center"
            android:textSize="18sp"
            android:drawableTop="@drawable/ic_bar_chart"
            android:button="@android:color/transparent"/>

        <CheckBox
            android:id="@+id/waterCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Change in active cases"
            android:textColor="@color/our_black"
            android:textAlignment="center"
            android:textSize="18sp"
            android:drawableTop="@drawable/ic_waterfall_chart"
            android:button="@android:color/transparent"/>

        <CheckBox
            android:id="@+id/accelerationCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="New cases growth speed"
            android:textColor="@color/our_black"
            android:textAlignment="center"
            android:textSize="18sp"
            android:drawableTop="@drawable/ic_acceleration_chart"
            android:button="@android:color/transparent"
            android:layout_marginBottom="75dp"/>
    </LinearLayout>
</ScrollView>