<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/important_info_scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@drawable/box_text_settings">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/important_info_text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/important_info_text_1"
            android:textSize="18sp"
            android:textColor="@color/our_black"
            android:justificationMode="inter_word"/>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_scalar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New cases in London in scalar scale"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"/>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_logarithmic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Same data in logarithmic scale"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/important_info_text_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/important_info_text_2"
            android:textSize="18sp"
            android:textColor="@color/our_black"
            android:justificationMode="inter_word"/>
    </LinearLayout>


</ScrollView>
