<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/countries_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
       android:id="@+id/countryName"
       android:layout_width="333dp"
       android:layout_height="41dp"
        android:background="@drawable/box_selector"
       android:layout_marginTop="20dp"
       android:layout_gravity="center_horizontal"
       android:clickable="true"
       android:focusable="true"
       android:gravity="center_vertical"
       android:paddingLeft="25dp"
       android:text="Worldwide"
       android:textColor="@color/our_black"
       android:textSize="18sp"
       android:drawablePadding="10dp"
       android:drawableLeft="@drawable/ic_worldwide">
    </TextView>

</LinearLayout>


